<DOCTYPE html>
<html lang="en">
<head>
	
	   <meta charset="utf-8">
	   <meta name="viewport"content="width=device-width,initial-scale=1.0">
	   <title>form_table</title>
	   <!--css links-->

     <link rel="stylesheet" href="css/style.css">
</head>  
<body> 
	<part1>
	    <h2>Personal data for job</h2>
	    <div class="container">
      <form action="#" method="post">
      <fieldset>
     


      <label for="first_name">First Name:</label><br>
 	   <input type="text" placeholder="Type your first name" name="first_name name" id="first_name" class="first_name">
	   	
       <br>
      <label for="Last_name">Last Name:</label><br>
 	   <input type="text" placeholder="Type your last name" name="last_name " id="last_name" class="last_name">

       <br>
 	    <label for="email">Email address</label><br>
 	   <input type="email" placeholder="Type your email address" name="email" id="email" class="email">

 	   <br>
 	    <label for="password">Password</label><br>
 	   <input type="password" placeholder="Type your password" name="password" id="password" class="password">

	  <br>
 	    <label for="Dateofbirth">Date of Birth</label><br>
 	   <input class="input_box" type="date" name="Dateofbirth" id="Dateofbirth">
        

        <br>
 	     Select Your Gender:
        <input type="radio" name="gender" id="male"> <label for="male" > Male </label>
        <input type="radio" name="gender" id="female"> <label for="female" > Female </label>
        <br>

        <br>
        Educational Qualification:  
        <label for="study">SSC</label>
        <input type="checkbox" id="study" class="check">
        <label for="study1">HSC</label>
        <input type="checkbox" id="study1" class="check">
        <label for="study">Graduated</label>
        <input type="checkbox" id="study" class="check">
        <br>



              <br> 
        <label for="religion">Select your Religion: </label>
        <select class="input_box" name="religion" id="religion">


         <option value="Islam"> Islam </option>
            <option value="Hindu"> Hindu</option>
            <option value="Christian"> Christian </option>
            <option value="Buddha"> Buddha</option>

             </select>


             <br><br>

             <input type="submit"
               class="form_submit">

 




 </head> 
 </fieldset>
 </form>
 </div>
</part1>
<br><br><br>
  
<part2>
  <h2>Menu of a resturant</h2>
	    <div id="table_div">

	

 <table>
 
 	<tr>
    
 		<th>Number</th>
 		<th>List</th>
 		<th>Price</th>
 	</tr>

 	<tr>
 		<td>1.</td>
 		<td> Chicken fry</td>
 		<td> 250tk</td>
 	</tr>


    <tr>
    	
        <td>2.</td>
 		<td> Burger</td>
 		<td> 250tk</td>



    </tr>
    
    <tr>
    	
        <td>3.</td>
 		<td> pizza</td>
 		<td> 750tk</td>


    </tr>


   <tr>
    	
        <td>4.</td>
 		<td>frech fries</td>
 		<td> 150tk</td>


    </tr>
  <tr>
    	
        <td>5.</td>
 		<td>Thai soup</td>
 		<td> 350tk</td>


    </tr>
  <tr>
    	
        <td>6.</td>
 		<td>wonton</td>
 		<td> 50tk</td>


    </tr>
  <tr>
    	
        <td>7.</td>
 		<td>fried rice</td>
 		<td> 450tk</td>


    </tr>
  <tr>
    	
        <td>8.</td>
 		<td>drinks</td>
 		<td>50tk</td>


    </tr>
	





 </table>
</div>
</part2>

<br><br><br>
<part3>
	

<h2>Boolean attribute</h2> 


<p>

1.allowfullscreen
<br>

2.async
<br>

3.autofocus
<br>

4.autoplay
<br>

5.checked
<br>

6.controls
<br>

7.default
<br>

8.defer
<br>

9.disabled
<br>

10.formnovalidate
<br>

11.inert
<br>

12.ismap
<br>

13.itemscope
<br>

14.loop
<br>

15.multiple
<br>

16.muted
<br>

17.nomodule
<br>

18.novalidate
<br>

19.open
<br>

20.playsinline
<br>

21.readonly
<br>

22.required
<br>

23.reversed
<br>

24.selected
<br>
</p>

</part3>
</body>
</html>